from collections import Counter

class Solution:
    def minWindow(self,s:str,t:str) -> str:
        if not s or not t:
            return ""

        need=Counter(t)
        window={}
        have=0
        need_count=len(need)

        res_len=float("inf")
        res_l=0
        left=0

        for right in range(len(s)):
            char=s[right]
            window[char]=window.get(char,0)+1

            if char in need and window[char]==need[char]:
                have+=1

            while have==need_count:
                if(right-left+1)<res_len:
                    res_len=right-left+1
                    res_l=left
                window[s[left]]-=1
                if s[left] in need and window[s[left]]<need[s[left]]:
                    have-=1
                left+=1
        return "" if res_len==float("inf") else s[res_l: res_l+res_len]

if __name__=="__main__":
    s=input()
    t=input()
    sol=Solution()
    result=sol.minWindow(s, t)
    print(result)
